<!DOCTYPE html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);

      }

      .pricing-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100vh;
        justify-content: center;
        gap: 3rem;
      }

      .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: whitesmoke;
      border-radius: 10px;
      text-align: center;

    }

    .plan-title{
      font-weight: bold;
      font-size: 26px;
      margin-bottom: 10px;
    }

    .plan-price{
      font-size: 48px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 18px;
    }

    .plan-features li{
      margin-bottom: 15px;
    }

    .plan-button{
      width: 250px;
      height: 35px;
      border: none;
      background-color:green;
      color: white;
      font-size: 18px;
      border-radius: 10px;
    }

      @media (max-width: 1250px){
        .pricing-container{
          height: 100%;
          flex-direction: column;
          margin-top: 25px;
        }



      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
